meta {
  name: create-an-author
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/authors/
  body: json
  auth: none
}

body:json {
  {
    "name" : "Rick Riordan",
    "biography" : "Rick Riordan is the #1 New York Times bestselling author of over twenty novels for young readers, including the Percy Jackson series, and the Kane Chronicles." ,
    "books" : [
      {
        "title" : "The Lightning Thief",
        "genre" : "Fantasy",
        "published_year" : 2005
      },
      {
        "title" : "The Sea of Monsters",
        "genre" : "Fantasy",
        "published_year" : 2006
      }
    ]
  }
}
