meta {
  name: update-an-user
  type: http
  seq: 2
}

put {
  url: http://localhost:8080/api/v1/users/:id
  body: json
  auth: none
}

params:path {
  id: 1
}

valid requests: returns the updated user with success code

body:json {
  {
    "name" : "Suhas",
    "email": "suhasabdullah43@gmail.com"
  }
}

body:json {
  {
    "name" : "Suhas",
    "email": ""
  }
}

body:json {
  {
    "name" : "Suhas"
  }
}

body:json {
  {
    "email" : "example@gmail.com"
  }
}

invalid requests: shows appropriate error response

{
    "email":"example@gmail.com"
}

user with this email already exists
